# springframework-base

./: README.md  pom.xml
src/main/java/com/example/springframework/: SpringframeworkApplication.java
src/main/java/com/example/springframework/config/: InterceptorConfig.java
src/main/java/com/example/springframework/config/filter/: CORSFilter.java  LogFilter.java
src/main/java/com/example/springframework/config/interceptor/: AccessInterceptor.java
src/main/java/com/example/springframework/controller/: MainController.java
src/main/java/com/example/springframework/dto/: MainDTO.java
src/main/java/com/example/springframework/exception/: BaseExceptionAdvice.java  CustomException.java  ErrorResponse.java  Errors.java  ExceptionAdvice.java
src/main/java/com/example/springframework/service/: MainService.java
src/main/java/com/example/springframwork/: SpringframworkApplication.java
src/main/resources-dev/: logback-spring.xml
src/test/java/com/example/springframework/: SpringframworkApplicationTests.java
src/test/java/com/example/springframwork/: SpringframworkApplicationTests.java
